
# ENVIRONMENT
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=islah
DB_NAME=book_eilen
DB_PORT=5432

#JWT AUTH
JWT_SECRET=mySuperSecretKey1234567890!@#$%^&*()
#expires in 2 hours
JWT_EXPIRES_IN=2h
# Google Api Key
GOOGLE_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_API_KEY=AIzaSyB_qNSjn6E6-3wgC_45WiBmDsf3NXHzSKE

# Backend Environment Configuration
PORT=3040
NODE_ENV=development


# Email Credentials
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

SUPABASE_URL=your_project_url
SUPABASE_ANON_KEY=your_anon_key