# Backend Environment Configuration
PORT=3040

# ENVIRONMENT
NODE_ENV = 'development'
password= 'admin'
DATABASENAME= 'book_eilen'
#JWT AUTH
JWT_SECRET=mySuperSecretKey1234567890!@#$%^&*()
#expires in 2 hours
JWT_EXPIRES_IN=2h
